Music.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Music.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Music.UI"
        xmlns:view="clr-namespace:Music.UI.View"
        xmlns:viewModel="clr-namespace:Music.UI.ViewModel"
        mc:Ignorable="d"
        Title="Music" Height="600" Width="800" FontSize="16">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SongDetailViewModel}">
            <view:SongDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AlbumDetailViewModel}">
            <view:AlbumDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Create">
                <MenuItem Header="New Song" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:SongDetailViewModel}"/>
                <MenuItem Header="New Album" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:AlbumDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DetailViewModel}"/>
    </Grid>
</Controls:MetroWindow>
